<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="24dp"
    tools:context=".signupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="48dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            android:contentDescription="App Logo"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Sign up"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/continue_with_phone"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/black"
            android:padding="12dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/phone"
            android:background="@drawable/button_background"
            android:text="Continue with Phone number"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/continue_with_email"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:padding="12dp"
            android:drawableLeft="@drawable/email"
            android:text="Continue with Email"
            android:background="@drawable/button_background"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Already have an account? Log in"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>
